<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="src/bootstrap/css/bootstrap.min.css"> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
    <style>
      /* googlefont :IBM Plex Sans Thai , Prompt*/ 
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300&fam ily=Prompt:ital,wght@0,100;0,400;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:ital@1&display=swap');
              @font-face {
            
                font-family: "Bangna";
            src: url('src/font/bangna-new.ttf'),
                 url('src/font/bangna-new.eot');

        }
        *{            
            font-family: "Bangna";
            /* font-weight: bold;  */
            /* font-style: italic; */
            /* font-family: 'Athiti', sans-serif; */
        }
    

     </style>
    <link rel="stylesheet" href="src/css/custom.css"
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="src/images/profile.png" alt="" class="rounded-pill me-2 " style="width: 30px;"  > Resume</a> 
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="education.html">Education</a>
        <li class="nav-item">
            <a class="nav-link" href="courses.html">Courses</a>
        <li class="nav-item">
            <a class="nav-link" href="skill.html">Skill</a>
        <li class="nav-item">
            <a class="nav-link" href="training.html">Training</a>
        <li class="nav-item">
            <a class="nav-link" href="experience.html">Experience</a>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
        <li class="nav-item">
            <a class="nav-link" href="more.html">More</a>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Grid cards -->
  <div class="row row-cols-1 row-cols-md-2 g-4 conrainer ms-auto me-auto mp-5 mb-4">
    <div class="col">
      <div class="card">
        <img src="src/images/npru.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Bacheior Degree</h5>
          <li class="card-text">Nakhon Pathom Rajabhat University Bachelor of Science and Technology in Information Technology.</li>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="src/images/school.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Senior High School</h5>
          <li class="card-text">Graduated from Mattayomthanbin Kampheangsaen School.</li>
        </div>
      </div>
    </div>
  </div>
    <!--แบ่ง 2 คอลัมน์-->
  <!--Footer-->
  <footer>
    <div class="container-fluid py-3 bg-dark mt-3 fixed-bottom">
      <center><span>&COPY; Copy right by Patcharaporn, 2022</span></center>
    </div>
    



    <!-- <link rel="stylesheet" href="src/bootstrap/js/bootstrap.bundle.js"> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>